v 4
file . "fullAdder8bit_tb.vhd" "bfc3110238adbfc22e41f8e719ba3c904c46ce30" "20160121173303.713":
  entity fulladder_8bit_tb at 21( 730) + 0 on 86;
  architecture arch of fulladder_8bit_tb at 28( 852) + 0 on 87;
  configuration cfg_tb at 66( 1810) + 0 on 88;
file . "fullAdder8bit.vhd" "852c5ae2fedca96dac44b4f76d2956cdab2fdfd2" "20160121172900.809":
  entity andgate at 7( 149) + 0 on 71;
  architecture arch of andgate at 17( 314) + 0 on 72;
  entity xorgate at 23( 408) + 0 on 73;
  architecture arch of xorgate at 33( 573) + 0 on 74;
  entity halfadder at 40( 663) + 0 on 75;
  architecture arch of halfadder at 48( 806) + 0 on 76;
  entity orgate at 66( 1219) + 0 on 77;
  architecture arch of orgate at 76( 1382) + 0 on 78;
  entity fulladder at 83( 1477) + 0 on 79;
  architecture arch of fulladder at 91( 1631) + 0 on 80;
  entity fulladder_8bit at 112( 2220) + 0 on 81;
  architecture arch of fulladder_8bit at 121( 2435) + 0 on 82;
