m255
K3
13
cModel Technology
Z0 dE:\M.Tech._IITB\sem-2\EE705-VLSIDesignLab\My_codes\tut-1
T_opt
V`z;81XWnmjY0ll_jkcG933
04 12 5 work bmcontroller behav 1
=1-dca97144b61e-56aa6a7f-ef-16b8
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
Z3 dE:\M.Tech._IITB\sem-2\EE705-VLSIDesignLab\My_codes\tut-1
T_opt1
VH<>;Occ[CSKMY^A>8W^EZ0
04 8 4 work boothmul arch 1
=1-dca97144b61e-56aa7c9f-2a1-11c8
R1
n@_opt1
R2
T_opt2
VmMiYn[SUzWTZK89]ne2cP1
04 10 4 work fulladdsub arch 1
=1-dca97144b61e-56aa7500-378-1434
R1
n@_opt2
R2
R3
Eandgate
Z4 w1453795866
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dE:\M.Tech._IITB\sem-2\EE705-VLSIDesignLab\My_codes\BoothMul
Z8 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/fullAdderSub8bit.vhd
Z9 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/fullAdderSub8bit.vhd
l0
L11
VngiT7[E?MmK]Th16RF^m_0
Z10 OL;C;10.1c;51
32
Z11 !s108 1454013548.628000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/fullAdderSub8bit.vhd|
Z13 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/fullAdderSub8bit.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 m`InbN_<BdLzXiFKfRoeX0
!i10b 1
Aarch
R5
R6
DEx4 work 7 andgate 0 22 ngiT7[E?MmK]Th16RF^m_0
l18
L17
VdB0XL@hQm`aallFJ6cP=n1
R10
32
R11
R12
R13
R14
R15
!s100 S4<TjHOT>2BlBChSTSXHU2
!i10b 1
Ebmcontroller
Z16 w1454013482
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R7
Z18 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/controller_bm.vhd
Z19 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/controller_bm.vhd
l0
L10
V:Q:nhbZI3oVQiO6HlS?LY0
R10
32
Z20 !s108 1454013545.193000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/controller_bm.vhd|
Z22 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/controller_bm.vhd|
R14
R15
!s100 R]kmcQNf=dW72acQk_5Hn3
!i10b 1
Abehav
R17
R5
R6
DEx4 work 12 bmcontroller 0 22 :Q:nhbZI3oVQiO6HlS?LY0
l58
L50
V9dOHl0_dCMgAE<SbGzY8W1
R10
32
R20
R21
R22
R14
R15
!s100 OlPOFTLVFcSn`B:m[`fRL3
!i10b 1
Ebmdatapath
Z23 w1454013534
R17
R5
R6
R7
Z24 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/datapath_bm.vhd
Z25 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/datapath_bm.vhd
l0
L11
VMo9>mG8oG;96Jlaa`5CAo3
R10
32
Z26 !s108 1454013545.628000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/datapath_bm.vhd|
Z28 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/datapath_bm.vhd|
R14
R15
!s100 Lg4^bLZR?Eo3Bh43JTHOU0
!i10b 1
Aarch
R17
R5
R6
DEx4 work 10 bmdatapath 0 22 Mo9>mG8oG;96Jlaa`5CAo3
l126
L53
VoNX80z2j4:?[?Io0<i<Zo3
R10
32
R26
R27
R28
R14
R15
!s100 S1z`9JCl^Q7UGU7MT<e5A3
!i10b 1
Eboothmul
Z29 w1454013117
R17
R5
R6
R7
Z30 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/BoothMul.vhd
Z31 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/BoothMul.vhd
l0
L11
V=XNeTR>FlVkQ0<bj41?b81
R10
32
Z32 !s108 1454013544.872000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/BoothMul.vhd|
Z34 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/BoothMul.vhd|
R14
R15
!s100 ]kcW1@YbOK9`MAhN=j6aa3
!i10b 1
Aarch
R17
R5
R6
DEx4 work 8 boothmul 0 22 =XNeTR>FlVkQ0<bj41?b81
l124
L30
VFFchZP8XY9M@akc9]F3__1
R10
32
R32
R33
R34
R14
R15
!s100 i:mg91Ta6jHz@Ce]YJjOe1
!i10b 1
Ecounter_8bit
Z35 w1454012735
R6
R5
R17
R7
Z36 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/counter_8bit.vhd
Z37 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/counter_8bit.vhd
l0
L11
V^2FZFaR_hg8[ni8R^085;2
R10
32
Z38 !s108 1454013547.815000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/counter_8bit.vhd|
Z40 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/counter_8bit.vhd|
R14
R15
!s100 GWI]Wd?d`gX=BjAaTK:dl1
!i10b 1
Aarch
R6
R5
R17
DEx4 work 12 counter_8bit 0 22 ^2FZFaR_hg8[ni8R^085;2
l25
L21
VO=cZeDH8^UF@KJmGD4Thj3
R10
32
R38
R39
R40
R14
R15
!s100 Z2zTfG8:5inL99f;bgjjS2
!i10b 1
Ed_flipflop
Z41 w1453410062
R5
R6
R7
Z42 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/D_FlipFlop.vhd
Z43 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/D_FlipFlop.vhd
l0
L12
VC;m9>:hc[A]Fa_2=fXH<>3
R10
32
Z44 !s108 1454013548.323000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/D_FlipFlop.vhd|
Z46 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/D_FlipFlop.vhd|
R14
R15
!s100 =83kEk]4;[7^d`d4CZ2mj0
!i10b 1
Aarch
R5
R6
DEx4 work 10 d_flipflop 0 22 C;m9>:hc[A]Fa_2=fXH<>3
l18
L16
VCeZbd]N5NHnEo^^haF_A83
R10
32
R44
R45
R46
R14
R15
!s100 WYf[Ph0alO93SK7nNVLn61
!i10b 1
Efulladder
R4
R5
R6
R7
R8
R9
l0
L86
VzcRGJJSmcXhm`42zD>5a92
R10
32
R11
R12
R13
R14
R15
!s100 50U]L;0Rj5T40b[;Ya`FZ1
!i10b 1
Aarch
R5
R6
DEx4 work 9 fulladder 0 22 zcRGJJSmcXhm`42zD>5a92
l105
L91
V?^zKO;5aOof0gmFAd`g:W0
R10
32
R11
R12
R13
R14
R15
!s100 o6]=R?90CPBLcL3;VAQVS1
!i10b 1
Efulladder_8bit
R4
R5
R6
R7
R8
R9
l0
L115
VJnPjIAC8VE9[3l@aTcX=@0
R10
32
R11
R12
R13
R14
R15
!s100 `SH0HPZM9]^f51zejCkF<2
!i10b 1
Aarch
R5
R6
DEx4 work 14 fulladder_8bit 0 22 JnPjIAC8VE9[3l@aTcX=@0
l135
L121
VPWX3>PT4CbE8gUBc7[WZ]0
R10
32
R11
R12
R13
R14
R15
!s100 T[T:AeojSkMJM^WOX]H5I2
!i10b 1
Efulladdsub
R4
R5
R6
R7
R8
R9
l0
L150
VgklM;FXFhzcXYkMMR24>o2
R10
32
R11
R12
R13
R14
R15
!s100 aUL[<l7M8`Uj3DamI9An20
!i10b 1
Aarch
R5
R6
DEx4 work 10 fulladdsub 0 22 gklM;FXFhzcXYkMMR24>o2
l174
L159
VlDV5T]1HYaY^9c<Dd<1mE1
R10
32
R11
R12
R13
R14
R15
!s100 7`1^IF2of1Cn7De5W[Z;z3
!i10b 1
Efulladdsubtb
Z47 w1453531040
R17
R5
R6
R7
Z48 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/fullAdderSub8bit_TB.vhd
Z49 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/fullAdderSub8bit_TB.vhd
l0
L5
V<dgIe94hVdiFmkJJzRJPg3
R10
32
Z50 !s108 1453812670.393000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/fullAdderSub8bit_TB.vhd|
Z52 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/fullAdderSub8bit_TB.vhd|
R14
R15
!s100 zcYZmT;9de0ZEJC[k9_jT1
!i10b 1
Afull_tb_archi
R17
R5
R6
DEx4 work 12 fulladdsubtb 0 22 <dgIe94hVdiFmkJJzRJPg3
32
l24
L8
VNl2>S1@Kzm<0c41=o8>AL1
R10
R50
R51
R52
R14
R15
!s100 A@olLko9mP>4mjV]f:5hJ3
!i10b 1
Ehalfadder
R4
R5
R6
R7
R8
R9
l0
L43
VdN@d@Fl:[`g_X`MSllJZ;1
R10
32
R11
R12
R13
R14
R15
!s100 T>jZS1KH4S>BTM_IFP`Rf2
!i10b 1
Aarch
R5
R6
DEx4 work 9 halfadder 0 22 dN@d@Fl:[`g_X`MSllJZ;1
l60
L48
Vo]m`CIgZG:MWko4o7hAPe0
R10
32
R11
R12
R13
R14
R15
!s100 S1Hf[J^]0Q_5?8l[aJ6az0
!i10b 1
Emux2x1
Z53 w1453798989
R5
R6
R7
Z54 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/mux2to1.vhd
Z55 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/mux2to1.vhd
l0
L58
V@llhKM^=S[P]cnW^G0nUI3
R10
32
Z56 !s108 1454013546.297000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/mux2to1.vhd|
Z58 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/mux2to1.vhd|
R14
R15
!s100 cTzBFF8PG:DEYcSWGcOnG1
!i10b 1
Aarch
R5
R6
DEx4 work 6 mux2x1 0 22 @llhKM^=S[P]cnW^G0nUI3
l83
L64
V2nkoa6A@]01BnIggX9IEO0
R10
32
R56
R57
R58
R14
R15
!s100 acmaOcLY031Rl2QNO?ToF3
!i10b 1
Emux2x1_17bit
Z59 w1453813670
R5
R6
R7
Z60 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/MUX_2x1_16.vhd
Z61 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/MUX_2x1_16.vhd
l0
L9
VdVOz6dcNGP8d];F]N6RM53
R10
32
Z62 !s108 1454013551.063000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/MUX_2x1_16.vhd|
Z64 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/MUX_2x1_16.vhd|
R14
R15
!s100 ;H2K2G5nBVcTnMfl^lCoR2
!i10b 1
Aarch
R5
R6
DEx4 work 12 mux2x1_17bit 0 22 dVOz6dcNGP8d];F]N6RM53
l27
L19
VZgjjn[zSa:OLEm?an5b660
R10
32
R62
R63
R64
R14
R15
!s100 ZJzSzmmfAKW93j>8higIO0
!i10b 1
Emux2x1_8bit
Z65 w1453795319
R5
R6
R7
Z66 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/MUX_8x1.vhd
Z67 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/MUX_8x1.vhd
l0
L9
VIPJ:9>cG376A]m8>0fNce1
R10
32
Z68 !s108 1454013547.470000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/MUX_8x1.vhd|
Z70 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/MUX_8x1.vhd|
R14
R15
!s100 iRKZ5CjFESclIRaD4=L?j1
!i10b 1
Aarch
R5
R6
DEx4 work 11 mux2x1_8bit 0 22 IPJ:9>cG376A]m8>0fNce1
l27
L19
Vc2=6TI8KlLXBOcTjJ@9Ig2
R10
32
R68
R69
R70
R14
R15
!s100 aihiIAHVH>PMcA>2BM=Rf0
!i10b 1
Emux_2to1
Z71 w1453750977
R5
R6
R7
R66
R67
l0
L58
V9TU9iPn_QY4JmJB6T[z^b3
R10
32
Z72 !s108 1453751393.021000
R69
R70
R14
R15
!s100 bEN41HZNn6Gczl850L>zb0
!i10b 1
Aarch
R5
R6
DEx4 work 8 mux_2to1 0 22 9TU9iPn_QY4JmJB6T[z^b3
32
l83
L64
VdUW`Mc;K<4<nhG:XU:Di23
R10
R72
R69
R70
R14
R15
!s100 l<Tcii[5h17HkL?Uj0X7W0
!i10b 1
Emux_8x1
Z73 w1453751734
R5
R6
R7
R66
R67
l0
L8
V>S<=XLVN:DS6o7>z565eS3
R10
32
Z74 !s108 1453751739.105000
R69
R70
R14
R15
!s100 9HjCag5Q2WF`FH>h[]KO12
!i10b 1
Amux_8x1_archi
R5
R6
DEx4 work 7 mux_8x1 0 22 >S<=XLVN:DS6o7>z565eS3
32
l26
L18
VEB@MOBzAgAAS_;aRg0GWH2
R10
R74
R69
R70
R14
R15
!s100 9AOcP=G]8kdbnOHV^HFe;3
!i10b 1
Enotgate
R53
R5
R6
R7
R54
R55
l0
L43
VJiX0KTY;FUYTPVnT35l_I3
R10
32
R56
R57
R58
R14
R15
!s100 FS@5aEU82ZndQ6D=U<a;G1
!i10b 1
Aarch
R5
R6
DEx4 work 7 notgate 0 22 JiX0KTY;FUYTPVnT35l_I3
l50
L49
VhdVZA907KCKOI<I8Z`4MA2
R10
32
R56
R57
R58
R14
R15
!s100 Y6ia=e^Pf>XdecSD]lc0J0
!i10b 1
Eoperation
Z75 w1454009689
R5
R6
R7
Z76 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/decideoperation.vhd
Z77 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/decideoperation.vhd
l0
L9
V]Vl4Zk;T]RUz^>TJn=<=U1
R10
32
Z78 !s108 1454013550.753000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/decideoperation.vhd|
Z80 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/decideoperation.vhd|
R14
R15
!s100 k]Qi64YMhzZc<;YNI1E@A1
!i10b 1
Aarch
R5
R6
DEx4 work 9 operation 0 22 ]Vl4Zk;T]RUz^>TJn=<=U1
l22
L20
V]^c<^0>MLI@z=fQ2fKF5m0
R10
32
R78
R79
R80
R14
R15
!s100 ]l^gg;C`j>dlAhkCh32PM2
!i10b 1
Eorgate
R4
R5
R6
R7
R8
R9
l0
L70
VOkhE[@@?@2TiE=P>_e1kP0
R10
32
R11
R12
R13
R14
R15
!s100 02<E5f3QNH;2]f[GGT^Z=3
!i10b 1
Aarch
R5
R6
DEx4 work 6 orgate 0 22 OkhE[@@?@2TiE=P>_e1kP0
l77
L76
VIoG@H_fFGVn<;b^MefG9Y1
R10
32
R11
R12
R13
R14
R15
!s100 CS`3@cRk0VOEWanLI^Y7l1
!i10b 1
Ereg
Z81 w1453763499
R17
R5
R6
R7
Z82 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/reg.vhd
Z83 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/reg.vhd
l0
L7
V5_@@Zc`M@7Q4QNa5AF:Aa3
R10
32
Z84 !s108 1454013545.985000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/reg.vhd|
Z86 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/reg.vhd|
R14
R15
!s100 T6@>zik7<d`WOEGWGoA5K1
!i10b 1
Abehave
R17
R5
R6
DEx4 work 3 reg 0 22 5_@@Zc`M@7Q4QNa5AF:Aa3
l21
L19
VY>ik0jj6iHeH`l_;59mjP3
R10
32
R84
R85
R86
R14
R15
!s100 a[VghNVIWB]TKYNoXb1:W1
!i10b 1
Eshiftregister
Z87 w1453800834
R17
R5
R6
R7
Z88 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/shiftRegister.vhd
Z89 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/shiftRegister.vhd
l0
L13
VTL=hRW_XokWk8d9O6fm0W2
R10
32
Z90 !s108 1454013550.359000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/shiftRegister.vhd|
Z92 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/shiftRegister.vhd|
R14
R15
!s100 bj98L=5Rf[0jC]jiDFKIB0
!i10b 1
Aarch
R17
R5
R6
DEx4 work 13 shiftregister 0 22 TL=hRW_XokWk8d9O6fm0W2
l24
L17
VjgXlLAXlonnH^_GkW3iKH2
R10
32
R90
R91
R92
R14
R15
!s100 fFF5AE[98:^jOQ8LFC^8B1
!i10b 1
Eunsigned_comparator
Z93 w1453840891
Z94 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R6
R5
R17
R7
Z95 8E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/unsigned_comparator.vhdl
Z96 FE:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/unsigned_comparator.vhdl
l0
L6
VQVRm@8fbMX<z1zTabNQY;2
R10
32
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/unsigned_comparator.vhdl|
R14
R15
Z98 !s107 E:/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/BoothMul/unsigned_comparator.vhdl|
!s100 R_J`^I9ceQ^RQ[=^MZEIG3
!i10b 1
!s108 1453932597.020000
Abehave
DEx4 work 19 unsigned_comparator 0 22 IKMbCfn>F8B1l^De096zO2
32
l17
L16
VQmZPl7TBgX3C[mCgibGDl2
R10
R97
R14
R15
R98
!s108 1453839847.503000
!s100 F=4:CUF4zQ26n>zjDo2NF0
!i10b 1
Exorgate
R4
R5
R6
R7
R8
R9
l0
L27
VT93<5OVgb;?5mIf4nSjd?3
R10
32
R11
R12
R13
R14
R15
!s100 bf@YMKb]1VY<j9>:>[J0F1
!i10b 1
Aarch
R5
R6
DEx4 work 7 xorgate 0 22 T93<5OVgb;?5mIf4nSjd?3
l34
L33
VARHeL^NcEO6;O[?8j[Z512
R10
32
R11
R12
R13
R14
R15
!s100 ^zbgOWlDAT`nD=:]RZC`o0
!i10b 1
