vendor_name = ModelSim
source_file = 1, /media/saurav/All_stuff/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/lab4_workingfolder/quartus/elevator.v
source_file = 1, /media/saurav/All_stuff/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/lab4_workingfolder/quartus/counterncycles.v
source_file = 1, /media/saurav/All_stuff/M.Tech._IITB/sem-2/EE705-VLSIDesignLab/My_codes/lab4_workingfolder/quartus/db/elevatorsixfloor.cbx.xml
design_name = elevatorsixfloor
instance = comp, \carled[0]~output , carled[0]~output, elevatorsixfloor, 1
instance = comp, \carled[1]~output , carled[1]~output, elevatorsixfloor, 1
instance = comp, \carled[2]~output , carled[2]~output, elevatorsixfloor, 1
instance = comp, \carled[3]~output , carled[3]~output, elevatorsixfloor, 1
instance = comp, \carled[4]~output , carled[4]~output, elevatorsixfloor, 1
instance = comp, \carled[5]~output , carled[5]~output, elevatorsixfloor, 1
instance = comp, \hallcall_upled[0]~output , hallcall_upled[0]~output, elevatorsixfloor, 1
instance = comp, \hallcall_upled[1]~output , hallcall_upled[1]~output, elevatorsixfloor, 1
instance = comp, \hallcall_upled[2]~output , hallcall_upled[2]~output, elevatorsixfloor, 1
instance = comp, \hallcall_upled[3]~output , hallcall_upled[3]~output, elevatorsixfloor, 1
instance = comp, \hallcall_upled[4]~output , hallcall_upled[4]~output, elevatorsixfloor, 1
instance = comp, \hallcall_downled[1]~output , hallcall_downled[1]~output, elevatorsixfloor, 1
instance = comp, \hallcall_downled[2]~output , hallcall_downled[2]~output, elevatorsixfloor, 1
instance = comp, \hallcall_downled[3]~output , hallcall_downled[3]~output, elevatorsixfloor, 1
instance = comp, \hallcall_downled[4]~output , hallcall_downled[4]~output, elevatorsixfloor, 1
instance = comp, \hallcall_downled[5]~output , hallcall_downled[5]~output, elevatorsixfloor, 1
instance = comp, \floorindicatorled[0]~output , floorindicatorled[0]~output, elevatorsixfloor, 1
instance = comp, \floorindicatorled[1]~output , floorindicatorled[1]~output, elevatorsixfloor, 1
instance = comp, \floorindicatorled[2]~output , floorindicatorled[2]~output, elevatorsixfloor, 1
instance = comp, \floorindicatorled[3]~output , floorindicatorled[3]~output, elevatorsixfloor, 1
instance = comp, \floorindicatorled[4]~output , floorindicatorled[4]~output, elevatorsixfloor, 1
instance = comp, \floorindicatorled[5]~output , floorindicatorled[5]~output, elevatorsixfloor, 1
instance = comp, \dooropen~output , dooropen~output, elevatorsixfloor, 1
instance = comp, \dir_up~output , dir_up~output, elevatorsixfloor, 1
instance = comp, \dir_down~output , dir_down~output, elevatorsixfloor, 1
instance = comp, \liftmoving~output , liftmoving~output, elevatorsixfloor, 1
instance = comp, \carcall[0]~input , carcall[0]~input, elevatorsixfloor, 1
instance = comp, \carcall[1]~input , carcall[1]~input, elevatorsixfloor, 1
instance = comp, \carcall[2]~input , carcall[2]~input, elevatorsixfloor, 1
instance = comp, \carcall[3]~input , carcall[3]~input, elevatorsixfloor, 1
instance = comp, \carcall[4]~input , carcall[4]~input, elevatorsixfloor, 1
instance = comp, \carcall[5]~input , carcall[5]~input, elevatorsixfloor, 1
instance = comp, \hallcall_up[0]~input , hallcall_up[0]~input, elevatorsixfloor, 1
instance = comp, \hallcall_up[1]~input , hallcall_up[1]~input, elevatorsixfloor, 1
instance = comp, \hallcall_up[2]~input , hallcall_up[2]~input, elevatorsixfloor, 1
instance = comp, \hallcall_up[3]~input , hallcall_up[3]~input, elevatorsixfloor, 1
instance = comp, \hallcall_up[4]~input , hallcall_up[4]~input, elevatorsixfloor, 1
instance = comp, \hallcall_down[1]~input , hallcall_down[1]~input, elevatorsixfloor, 1
instance = comp, \hallcall_down[2]~input , hallcall_down[2]~input, elevatorsixfloor, 1
instance = comp, \hallcall_down[3]~input , hallcall_down[3]~input, elevatorsixfloor, 1
instance = comp, \hallcall_down[4]~input , hallcall_down[4]~input, elevatorsixfloor, 1
instance = comp, \hallcall_down[5]~input , hallcall_down[5]~input, elevatorsixfloor, 1
instance = comp, \floorsensor[0]~input , floorsensor[0]~input, elevatorsixfloor, 1
instance = comp, \floorsensor[1]~input , floorsensor[1]~input, elevatorsixfloor, 1
instance = comp, \floorsensor[2]~input , floorsensor[2]~input, elevatorsixfloor, 1
instance = comp, \floorsensor[3]~input , floorsensor[3]~input, elevatorsixfloor, 1
instance = comp, \floorsensor[4]~input , floorsensor[4]~input, elevatorsixfloor, 1
instance = comp, \floorsensor[5]~input , floorsensor[5]~input, elevatorsixfloor, 1
instance = comp, \reset~input , reset~input, elevatorsixfloor, 1
instance = comp, \clk~input , clk~input, elevatorsixfloor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, elevatorsixfloor, 1
