-- To include Library
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

-- Entity Declarations
ENTITY shiftregister_tb is
END shiftregister_tb;  

-- Architecture Declarations

ARCHITECTURE arch of shiftregister_tb is

    COMPONENT shiftregister is	-- import shiftregister
       PORT (data_in:IN BIT_VECTOR(16 DOWNTO 0); clk_shiftreg,reset_shiftreg:IN BIT; data_out:OUT BIT_VECTOR(16 DOWNTO 0));
    END COMPONENT;


signal data_in:BIT_VECTOR(16 DOWNTO 0):=(OTHERS=>'0'); 
signal clk_shiftreg,reset_shiftreg:BIT;
signal data_out:BIT_VECTOR(16 DOWNTO 0);

BEGIN
   mapping: shiftregister PORT MAP (	data_in,
					clk_shiftreg,
					reset_shiftreg,
					data_out);
 
PROCESS
			
			BEGIN
			
			data_in (16) <= '1';
			data_in (15) <= '0';
			data_in (14) <= '1';
			data_in (13) <= '0';
			data_in (12) <= '1';
			data_in (11) <= '0';
			data_in (10) <= '1';
			data_in (9) <= '0';	
			data_in (8) <= '1';
			data_in (7) <= '0';			
			data_in (6) <= '1';
			data_in (5) <= '0';
			data_in (4) <= '1';
			data_in (3) <= '0';
			data_in (2) <= '1';
			data_in (1) <= '1';	
			data_in (0) <= '0';
			
			clk_shiftreg <= '0';
			reset_shiftreg<= '0';
			
			wait for 20 ns;	

			clk_shiftreg <= '1';
			reset_shiftreg<= '0';
			wait for 10 ns;

			data_in (16) <= '0';
			data_in (15) <= '1';
			data_in (14) <= '0';
			data_in (13) <= '1';
			data_in (12) <= '0';
			data_in (11) <= '1';
			data_in (10) <= '0';
			data_in (9) <= '1';	
			data_in (8) <= '0';
			data_in (7) <= '1';			
			data_in (6) <= '0';
			data_in (5) <= '1';
			data_in (4) <= '0';
			data_in (3) <= '1';
			data_in (2) <= '0';
			data_in (1) <= '1';	
			data_in (0) <= '0';
			
			clk_shiftreg <= '1';
			reset_shiftreg<= '0';
			wait for 20 ns;	

			clk_shiftreg <= '0';
			reset_shiftreg<= '0';
			wait for 10 ns;


			data_in (16) <= '1';
			data_in (15) <= '1';
			data_in (14) <= '0';
			data_in (13) <= '0';
			data_in (12) <= '0';
			data_in (11) <= '0';
			data_in (10) <= '1';
			data_in (9) <= '1';	
			data_in (8) <= '1';
			data_in (7) <= '0';			
			data_in (6) <= '1';
			data_in (5) <= '1';
			data_in (4) <= '1';
			data_in (3) <= '0';
			data_in (2) <= '1';
			data_in (1) <= '1';	
			data_in (0) <= '0';
			
			clk_shiftreg <= '0';
			reset_shiftreg<= '0';
			wait for 20 ns;	

			clk_shiftreg <= '1';
			reset_shiftreg<= '0';
			wait for 10 ns;

			data_in (16) <= '0';
			data_in (15) <= '1';
			data_in (14) <= '0';
			data_in (13) <= '1';
			data_in (12) <= '0';
			data_in (11) <= '1';
			data_in (10) <= '0';
			data_in (9) <= '1';	
			data_in (8) <= '0';
			data_in (7) <= '1';			
			data_in (6) <= '0';
			data_in (5) <= '1';
			data_in (4) <= '0';
			data_in (3) <= '1';
			data_in (2) <= '0';
			data_in (1) <= '1';	
			data_in (0) <= '0';
			
			clk_shiftreg <= '1';
			reset_shiftreg<= '1';
			wait for 20 ns;

			clk_shiftreg <= '0';
			reset_shiftreg<= '1';
			wait for 10 ns;
	WAIT;

END PROCESS;
END arch;

configuration cfg_tb of shiftregister_tb is
   for arch
   end for;
end cfg_tb;
