case: s_Idle
	-- Lift is Idle on gnd floor - and either up or down call is received
		if (floorsensor ="000001" and (sig_hallcall_up /= "00000" OR sig_hallcall_down /= "00000" OR sig_carcall /= "000000")) then		-- gnd floor
			if (sig_carcall = "000001" or sig_hallcall_up = "00001") then -- Open door if lift on ground floor and presses carcall-0 or hallcall_up-0 
				nextstate <= s_stop;					-- open door if hall call button on gnd floor or carcall-1 button is pressed
				sig_stop <= '0';
				sig_liftmoving <= '1';
				sig_floorsensor(0) <= '1';
				
			elsif (sig_carcall > "000001" or sig_hallcall_up > "00001" or sig_hallcall_down >= "00001") then	-- Higher floor request
				nextstate <= s_up;
				
			end if;
		end if;
		
	-- Lift is Idle on 1st floor - and either up or down call is received
		if (floorsensor ="000010" and (sig_hallcall_up /= "00000" OR sig_hallcall_down /= "00000" OR sig_carcall /= "000000")) then		-- 1st floor
			if (sig_carcall < "000010" or sig_hallcall_up < "00010") then 		-- Ground floor request
				nextstate <= s_down;						
				
			elsif (sig_carcall = "000010" or sig_hallcall_up = "00010" or sig_hallcall_down = "00001") then	-- Open door if lift on first floor and presses carcall-1 or hallcall_up-1 or hallcall_down-1 
				nextstate <= s_stop;						-- open door if hall call button on 1st floor or carcall-1 button is pressed
				sig_stop <= '0';
				sig_liftmoving <= '1';
				
			elsif (sig_carcall > "000010" or sig_hallcall_up > "00010" or sig_hallcall_down > "00001") then	--  higher floor request	
				nextstate <= s_up;
							
			end if;
		end if;

	-- Lift is Idle on 2nd floor - and either up or down call is received
		if (floorsensor ="000100" and (sig_hallcall_up /= "00000" OR sig_hallcall_down /= "00000" OR sig_carcall /= "000000")) then		-- 2nd floor
			if (sig_carcall < "000100" or sig_hallcall_up < "00100" or sig_hallcall_down < "00010") then 		-- lower floor request
				nextstate <= s_down;						
				
			elsif (sig_carcall = "000100" or sig_hallcall_up = "00100" or sig_hallcall_down = "00010") then	-- Open door if lift on 2nd floor and presses carcall-2 or hallcall_up-2 or hallcall_down-2 
				nextstate <= s_stop;						-- open door if hall call button on 1st floor or carcall-1 button is pressed
				sig_stop <= '0';
				
			elsif (sig_carcall > "000100" or sig_hallcall_up > "00100" or sig_hallcall_down > "00010") then	--  higher floor request	
				nextstate <= s_up;
			
			end if;
		end if;	
		
	-- Lift is Idle on 3rd floor - and either up or down call is received
		if (floorsensor ="001000" and (sig_hallcall_up /= "00000" OR sig_hallcall_down /= "00000" OR sig_carcall /= "000000")) then		-- 3rd floor
			if (sig_carcall < "001000" or sig_hallcall_up < "01000" or sig_hallcall_down < "00100") then 		-- lower floor request
				nextstate <= s_down;						
				
			elsif (sig_carcall = "001000" or sig_hallcall_up = "01000" or sig_hallcall_down = "00100") then	-- -- Open door if lift on 3rd floor and carcall and hallcall down of floor is pressed
				nextstate <= s_stop;						-- open door if hall call button on 1st floor or carcall-1 button is pressed
				sig_stop <= '0';
				
			elsif (sig_carcall > "001000" or sig_hallcall_up > "01000" or sig_hallcall_down > "00100") then	-- higher floor request
				nextstate <= s_up;
			
			end if;
		end if;					
		
	-- Lift is Idle on 4th floor - and either up or down call is received
		if (floorsensor ="010000" and (sig_hallcall_up /= "00000" OR sig_hallcall_down /= "00000" OR sig_carcall /= "000000")) then		-- 4th floor
			if (sig_carcall < "010000" or sig_hallcall_up < "10000" or sig_hallcall_down < "01000") then 		-- lower floor request
				nextstate <= s_down;						
				
			elsif (sig_carcall = "010000" or sig_hallcall_up = "10000" or sig_hallcall_down = "01000") then	-- Open door if lift on 4th floor and carcall and hallcall down of floor is pressed
				nextstate <= s_stop;						-- go to open door state
				sig_stop <= '0';
				
			elsif (sig_carcall > "010000" or sig_hallcall_up > "10000" or sig_hallcall_down > "01000") then	-- higher floor request
				nextstate <= s_up;
			
			end if;
		end if;								

	-- Lift is Idle on 5th floor - and either up or down call is received
		if (floorsensor ="100000" and (sig_hallcall_up /= "00000" OR sig_hallcall_down /= "00000" OR sig_carcall /= "000000")) then		-- 5th floor
			if (sig_carcall < "100000" or sig_hallcall_up <= "10000" or sig_hallcall_down < "10000") then 		-- lower floor request
				nextstate <= s_down;						
				
			elsif (sig_carcall = "100000" or sig_hallcall_down = "10000") then	-- Open door if lift on 5th floor and carcall and hallcall down of floor is pressed
				nextstate <= s_stop;						-- go to open door state 
				sig_stop <= '0';
				
			end if;
		end if;
		
		if (floorsensor >="000000" and sig_request = "000000") then		-- if all request served - remain in idle state
			nextstate <= s_idle;
		end if;	

